#spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=DEBUG

#aws.access_id= ${aws.access_id}
#aws.secret_key= ${aws.secret_key}
#aws.endpointUrl=${aws.endpointUrl}
#aws.bucketName=${aws.bucketName}
#
#
#
##App Properties
#jwt.secret=${jwt.secret}
#jwt.expiration.time=${jwt.expiration.time}
#jwt.expiration.time=900000

aws.access_id= AKIAUUJPODIBNLXN6BWN
aws.secret_key= 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
aws.endpointUrl= https://s3.us-east-1.amazonaws.com
aws.bucketName=blogprojectzipcode



#App Properties
jwt.secret=zcwSecretKey
jwt.expiration.time=90000


####My SQL JUNK REMOVE BEFORE MERGE

#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/blogApp?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
