#spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=DEBUG

aws.access_id= ${aws.access_id}
aws.secret_key= ${aws.secret_key}
aws.endpointUrl=${aws.endpointUrl}
aws.bucketName=${aws.bucketName}



#App Properties
jwt.secret=zcwSecretKey
jwt.expiration.time=90000
#jwt.expiration.time=900000
