#spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=DEBUG

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/blogApp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= pompy
spring.datasource.password= Pompy1994!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#App Properties
pompy.app.jwtSecret=pompySecretKey
pompy.app.jwtExpirationMs=86400000
